# AdvancedAndroid_Squawker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
app/src/main/res/values/: styles.xml
